quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydb
quarkus.datasource.username=your_user
quarkus.datasource.password=your_password
#quarkus.datasource.jdbc=false

# Quarkus platform coordinates
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.1

# Enable native build by default (optional ? can override via CLI)
quarkus.package.jar.enabled=false
quarkus.native.enabled=false
quarkus.native.container-build=false
# Enable these if building on Linux or Windows (UPX is broken on macOS)
#quarkus.native.compression.level=5
#quarkus.native.compression.additional-args=-v

# Reduce binary size a little more
quarkus.native.add-all-charsets=false
quarkus.native.enable-http-url-handler=false
quarkus.native.enable-https-url-handler=false
