quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydb
quarkus.datasource.username=your_user
quarkus.datasource.password=your_password
quarkus.datasource.jdbc=false
